<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Logitech Design for Sustainability - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
<style>.addedrow{background: yellow;}
.cellBg{background-color: aquamarine;}
/* table tr th:nth-child(1), table tr td:nth-child(1){
 display:none;
} */
.norm,.abs{ font-size:11px; padding:4px}

.fa-toggle-on{
  display: none;
}

#switch.off .fa-toggle-on{
  display:none;
}
#switch.off .fa-toggle-off{
  display:inline-block;
}

#switch.on .fa-toggle-on{
  display:inline-block;
}
#switch.on .fa-toggle-off{
  display:none;
}
.raw {
  /* visibility:hidden; */
  /* display:none; */
}
#switch.on > * .raw{
  /* visibility:visible */
  display:block;
}
</style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Design for Sustainability Calculator</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group hide ">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0 hide ">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="register.html">Register</a>
          <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other Pages:</h6>
          <a class="dropdown-item" href="404.html">404 Page</a>
          <a class="dropdown-item" href="blank.html">Blank Page</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li> -->
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="hide breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

       
        <!-- CHARTS -->
      <div class="row hide ">

      <div class="col-sm-4">
       
        <div class="card mb-3 ">

          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Relative base</div>
          <div class="card-body">
            
          </div>
         
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card mb-3 ">

          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Carbon impact</div>
          <div class="card-body">
            
          </div>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card mb-3 ">

          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Toxicitiy Impact</div>
          <div class="card-body">
          </div>
          
        </div>
      </div>
    </div>

<!-- TABBED CARDS CHAAAARTS-->
<div class="card mb-3 ">

  <div class="card-header">
    <i class="fas fa-chart-area"></i>
    Charts calculated </div>
  <div class="card-body hide">
    <div class="alert alert-warning alert-dismissible fade show small" role="alert">
      <i class="fas  fa-lightbulb pr-3"></i> Hover over a bar chart to see a list of values
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <ul class="nav nav-tabs h-75 mb-4 " id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Relative base</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Carbon Impact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Toxicity Impact</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent" >
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <!-- relative chart -->    
        <canvas id="relative" width="600px" height="200px"></canvas>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <!-- relative chart -->    
        <canvas id="carbon" width="100%" height="30"></canvas>  
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <!-- relative chart -->    
        <canvas id="toxicity" width="100%" height="30"></canvas>
      </div>
    </div>
  </div>
  <div class="card mb-3">
    
    <div class="card-body">
      <div class="table-responsive">
        <div id="switch" class="float-right on "><i id="on" class="fas fa-toggle-on"></i><i id="off" class="fas fa-toggle-off"></i></div>

          <button class="btn btn-primary addcomp" id="AddComponent"><i class="fas fa-plus-square"></i></button>
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Component</th>
              <th>Part detail</th>
              <th>Unit</th>
              <th>Design 1</th>
              <th>Design 2</th>
              <th>Design 3</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
               <th>Component</th>
                <th>Part detail</th>
                <th>Unit</th>
                <th>Design 1 
                  <div class="raw">
                    <div id="d1CaNormaliser" class="alert alert-info small" data-d1Normaliser="" >Ca Norm divisor: </div>
                    <div id="d1TaNormaliser" class="alert alert-info small" data-d1TaNormaliser="" >Ta Norm divisor: </div>

                  </div>
                </th>
                <th>Design 2 
                  <div class="raw">    
                    <div id="d2CaNormaliser" class="alert alert-info small" data-d2Normaliser="" >Ca Norm divisor: </div>
                    <div id="d2TaNormaliser" class="alert alert-info small" data-d2TaNormaliser="" >Ta Norm divisor: </div>
                  </div>
                </th>
                <th>Design 3
                  <div class="raw">
                    <div id="d3CaNormaliser" class="alert alert-info small" data-d3Normaliser="" >Ca Norm divisor: </div>
                    <div id="d3TaNormaliser" class="alert alert-info small" data-d3TaNormaliser="" >Ta Norm divisor: </div>
                  </div>
                </th>
            </tr>
          </tfoot>
          <tbody>
            <tr id="0" class="comp-row">
             
              <td> 
                <div class="form-group mb-0">
                  <label class="sr-only" for="component">component select</label>
                    <select class="form-control component-type" id="component">
                        <option>Please Select</option>
                        
                    </select>
                </div>
              </td>
              <td>
                  <div class="form-group">
                      <label class="sr-only" for="part">part details</label>
                        <select class="form-control part" id="part" disabled>
                          <option>Please Select</option>
                        </select>
                    </div>
              </td>
              <td class="unit-cell">
                
              </td>
              <td class="design design1-cell">
                <div class="input-group mb-3">
                  <select class="custom-select design" data-design1-normalised="" data-design1-actual="" disabled>
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <div class="input-group-append">
                    <label class="input-group-text unit-label" for="unit">-</label>
                  </div>
                </div>
              </td>
              <td class="design design2-cell">
                <div class="input-group mb-3">
                  <select class="custom-select design" data-design2-normalised="" data-design2-actual="" disabled>
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <div class="input-group-append">
                    <label class="input-group-text unit-label" for="unit">-</label>
                  </div>
                </div>
              </td>
              <td class="design design3-cell">
                <div class="input-group mb-3">
                  <select class="custom-select design" data-design2-normalised="" data-design2-actual="" disabled>
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <div class="input-group-append">
                    <label class="input-group-text unit-label" for="unit">-</label>
                  </div>
                </div>
                
              </td>
            </tr>
          
            
            <!-- template row -->
            <tr id="template" class="comp-row" style="display: none">            
             <td> 
                  <div class="form-group mb-0">
                    <label class="sr-only" for="component">component select</label>
                      <select class="form-control component-type" id="component">
                          <option>Please Select</option>
                          
                      </select>
                  </div>
                </td>
                <td>
                    <div class="form-group">
                        <label class="sr-only" for="part">part details</label>
                          <select class="form-control part" id="part" >
                            <option>Please Select</option>
                          </select>
                      </div>
                </td>
                <td class="unit-cell">
                
                </td>
                <td class="design design1-cell">
                  <div class="input-group mb-3">
                    <select class="custom-select design" data-design1-normalised="" data-design1-actual=""  disabled>
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <div class="input-group-append">
                      <label class="input-group-text unit-label" for="unit">-</label>
                    </div>
                  </div>
                </td>
                <td class="design design2-cell">
                  <div class="input-group mb-3">
                    <select class="custom-select design" data-design2-normalised="" data-design2-actual="" disabled>
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <div class="input-group-append">
                      <label class="input-group-text unit-label" for="unit">-</label>
                    </div>
                  </div>
                </td>
                <td class="design design3-cell">
                  <div class="input-group mb-3">
                    <select class="custom-select design" data-design2-normalised="" data-design2-actual="" disabled>
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <div class="input-group-append">
                      <label class="input-group-text unit-label" for="unit">-</label>
                    </div>
                  </div>
                </td>
              </tr>
            
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
  </div>
  <div class="card-footer small text-muted">
    
  </div>

</div>

        <!-- DataTables Example -->
       

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
   
  <!-- Chart JS Plugins colorscheme-->
   <script src="js/chartjs-plugin-colorschemes.min.js"></script>

  <!-- add row script-->
   <!-- sheet data connect -->
 <script src="js/sheetdata/sheetdata.js"></script>

 <script src="js/listeners/listeners.js"></script>
<script>

// var table = $('#dataTable').DataTable();


    </script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <!-- <script src="js/demo/datatables-demo.js"></script> -->
  

  <!-- Chart JS scripts for this page-->
  <script src="js/chartjs/relative.js"></script>
  <script src="js/chartjs/carbon.js"></script>
  <script src="js/chartjs/toxicity.js"></script>

</body>

</html>
