<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Logitech Design for Sustainability - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Design for Sustainability Calculator</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group hide ">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0 hide ">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="register.html">Register</a>
          <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other Pages:</h6>
          <a class="dropdown-item" href="404.html">404 Page</a>
          <a class="dropdown-item" href="blank.html">Blank Page</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li> -->
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

       
        <!-- CHARTS -->
      <div class="row hide ">

      <div class="col-sm-4">
       
        <div class="card mb-3 ">

          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Relative base</div>
          <div class="card-body">
            
          </div>
         
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card mb-3 ">

          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Carbon impact</div>
          <div class="card-body">
            
          </div>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card mb-3 ">

          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Toxicitiy Impact</div>
          <div class="card-body">
          </div>
          
        </div>
      </div>
    </div>

<!-- TABBED CARDS CHAAAARTS-->
<div class="card mb-3">
  <div class="card-header">
    <i class="fas fa-chart-area"></i>
    Charts calculated</div>
  <div class="card-body">
    <ul class="nav nav-tabs h-75 mb-4 " id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Relative base</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Carbon Impact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Toxicity Impact</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <!-- relative chart -->    
        <canvas id="relative" width="100%" height="30"></canvas>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <!-- relative chart -->    
        <canvas id="carbon" width="100%" height="30"></canvas>  
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <!-- relative chart -->    
        <canvas id="toxicity" width="100%" height="30"></canvas>
      </div>
    </div>
  </div>
  <div class="card-footer small text-muted">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <i class="fas fa-2x fa-lightbulb pr-3"></i> Hover over a bar chart to see a list of values
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>

</div>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Component Calclulator</div>
          <div class="card-body">
            <div class="table-responsive">
                <button class="btn btn-primary addcomp" id="AddComponent"><i class="fas fa-plus-square"></i></button>
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Component</th>
                    <th>Part detail</th>
                    <th>Unit</th>
                    <th>Design 1</th>
                    <th>Design 2</th>
                    <th>Design 3</th>
                  </tr>
                </thead>
                <!-- <tfoot>
                  <tr>
                     <th>Component</th>
                      <th>Part detail</th>
                      <th>Unit</th>
                      <th>Design 1</th>
                      <th>Design 2</th>
                      <th>Design 3</th>
                  </tr>
                </tfoot> -->
                <tbody>
                  <tr class="comp-row">
                   
                    <td> 
                      <div class="form-group">
                        <label class="sr-only" for="component">component select</label>
                          <select class="form-control" id="component">
                              <option>BATTERY</option>
                              <option>CABLES</option>
                              <option>DONGLE</option>
                              <option>ELASTOMERS</option>
                              <option>FEET</option>
                              <option>METAL</option>
                              <option>PLASTIC FOAM</option>
                              <option>PLASTIC SHEET/FILM</option>
                              <option>RIGID PLASTICS</option>
                              <option>PCBA</option>
                          </select>
                      </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label class="sr-only" for="component">part details</label>
                              <select class="form-control" id="component">
                                  <option>ALKALINE BATTERY-AA</option>
                                  <option>ALKALINE BATTERY-AAA</option>
                                  <option>BATTERY Li-ion RECHARGEABLE, PRISMATIC</option>
                                  <option>BATTERY  Li-ion RECHARGEABLE, SINGLE CELL</option>
                                  <option>BATTERY NiMH RECHARGEABLE, PRISMATIC</option>
                                  <option>Coin Cell (Li/Poly-CARBONMONOFLUORIDE)</option>
                              </select>
                          </div>
                    </td>
                    <td>quantity</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr class="comp-row">
                   
                    <td> 
                      <div class="form-group">
                        <label class="sr-only" for="component">component select</label>
                          <select class="form-control" id="component">
                             
                              <option>CABLES</option>
                              <option>DONGLE</option>
                              <option>ELASTOMERS</option>
                              <option>FEET</option>
                              <option>METAL</option>
                              <option>PLASTIC FOAM</option>
                              <option>PLASTIC SHEET/FILM</option>
                              <option>RIGID PLASTICS</option>
                              <option>PCBA</option>
                          </select>
                      </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <label class="sr-only" for="component">part details</label>
                              <select class="form-control" id="component">
                                  <option value="CABLE, PE JACKET, 4.5g/m, D1.4 mm">CABLE, PE JACKET, 4.5g/m, D1.4 mm</option>
                                  <option value="CABLE, PVC JACKET, 16g/m, D2.9 mm">CABLE, PVC JACKET, 16g/m, D2.9 mm</option>
                                  <option value="CABLE, PVC JACKET, 4.5g/m, D1.4 mm">CABLE, PVC JACKET, 4.5g/m, D1.4 mm</option>
                                  <option value="CABLE, TPE JACKET, 16g/m, D2.9 mm">CABLE, TPE JACKET, 16g/m, D2.9 mm</option>
                                  <option value="CABLE, TPE JACKET, 4.5g/m, D1.4 mm">CABLE, TPE JACKET, 4.5g/m, D1.4 mm</option>                                
                              </select>
                          </div>
                    </td>
                    <td>quantity</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  
                  <!-- template row -->
                  <tr id="template" style="display: none">
                    
                      <td> 
                        <div class="form-group">
                          <label class="sr-only" for="component">component select</label>
                            <select class="form-control" id="component">
                                <option>BATTERY</option>
                                <option>CABLES</option>
                                <option>DONGLE</option>
                                <option>ELASTOMERS</option>
                                <option>FEET</option>
                                <option>METAL</option>
                                <option>PLASTIC FOAM</option>
                                <option>PLASTIC SHEET/FILM</option>
                                <option>RIGID PLASTICS</option>
                                <option>PCBA</option>
                            </select>
                        </div>
                      </td>
                      <td>
                          <div class="form-group">
                              <label class="sr-only" for="component">part details</label>
                                <select class="form-control" id="component">
                                  <option>select</option>
                                   
                                </select>
                            </div>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
   
  <!-- Chart JS Plugins colorscheme-->
   <script src="js/chartjs-plugin-colorschemes.min.js"></script>

  <!-- add row script-->
<script>

var table = $('#dataTable').DataTable();

    var rowtemp = escape("<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>");
    var row = 1;
    $(function() {
      $('#AddComponent').click(function(e) {
        console.log("click");
        e.preventDefault();
        // var node = document.getElementById('template');
        // table.row.add(rowtemp         
        // ).draw(false);

        var template = $('#template')
          .clone()                        // CLONE THE TEMPLATE
          .attr('id', 'row' + (row++))    // MAKE THE ID UNIQUE
          .appendTo($('#dataTable tbody'))  // APPEND TO THE TABLE
          .show();                        // SHOW IT
      });
    });
    </script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  

  <!-- Chart JS scripts for this page-->
  <script src="js/chartjs/relative.js"></script>
  <script src="js/chartjs/carbon.js"></script>
  <script src="js/chartjs/toxicity.js"></script>

</body>

</html>
